name=Phoenard Library
version=1.0.0
author=Phoenard
maintainer=Irmo van den Berge (info@phoenard.com)
sentence=Library for using and controlling the Phoenard peripherals
paragraph=Features a touch-display library providing widgets and advanced drawing, as well providing a pinout and API for onboard peripherals
category=Device Control
url=https://github.com/Phoenard/Phoenard
architectures=avr